<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />

<body><header>
    <nav>
        <div class="left">
            Jigyasa's Portfio
        </div>
        <div class="right">
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#EDUCATION">Education</a></li>
                <li><a href="#skills">My Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            
        </div>
    </nav>
<main>
   <section class="firstsection" id="home">
    <div class="leftsection">
        Hey! I'm
        <span class="purple">Jigyasa Gupta</span>
       <div>And I'm a passionate and curious </div>
       <span id="element"></span>
       <div class="buttons">
        <button class="btn"><a href="official resume.pdf">Download Resume</a></button>
        <button class="btn"><a href="https://github.com/Jigyasa03">GitHub</a></button>
       </div>

    </div>
    <div class="rightsection">
        <img src="22.jpg">
    </div>
   </section>
   <!----about section-->
   <section class="About" id="about">
    <h1>About</h1>
       <div class="about-left">
        <img src="abt2.jpg" alt="error">
       </div>
       <div class="about-right">
        <P>
            Hello World! I'm Jigyasa Gupta, a Front-End Web Developer.From choreography on a stage to lines of code on a web page,
            I love combining the worlds of logic and creative design to make eye-catching, accessible, and user- friendly websites and applications.
<br>
            Technology leads, society follows. 
            The move towards increasing inclusivity and diversity in the industry through representation is of importance to me.
<br>
            I'm excited to make the leap and continue refining my skills with the right company.
        </P>
       </div>
      
   </section>
   <br>
   <br>
        <!-------------->
        

        <!-------------Education section starts---------->
        <section class="Education" id="EDUCATION">
            <div class="edufirst">
            <div class="child">
            <img src="—Pngtree—knowledge in the tree -_9044022.png">
            </div>
            <div class="child">
            <h1>EDUCATION</h1>
            </div>
            </div>
           
            <div class="third">
            <ul class="edulist">

            <li><h1>Master Of Computer Application</h1>
                Pranveer Singh Institute Of Technology<br>
                (2022-Present)
            </li>
            <li>
                <h1>Bachelors Of Science</h1>
                    Brahmanand PG Degree College<br>
                    (2019-2022)
            </li>
            <li>
               <h1>12 TH</h1> 
                DURGAPRASAD VIDYANIKETAN<br>
                (2018-2019)
            </li>
            <li>
                <h1>10 TH</h1>
                 DURGRAPRASAD VIDYANIKETAN<br>
                 (2016-2017) 
            </li>

            </ul>
            </div>
            <section>
                <br>
                <br>
                <!-----=====================-ends------------------------------------->
                <!--------------------SKILLS start------------------>
                    <section class="skills" id="skills">
                        <div class="skill-head">
                            <div class="sh">
                                <img src="competence.png">
                            </div>
                            <div class="sh">
                               <h1>My Skills</h1>
                            </div>
                      
                            
                       </div>
                    <div class="parent">
                      
                       <div class="pchild">
                        <div class="skill-child">
                            <img src="html5.png"><br>
                           
                         </div>
                         <div class="skill-child">
                             <img src="css-alt.png">
                           
                         </div>
                         <div class="skill-child">
                             <img src="javascript.png">
                         </div>
                         <div class="skill-child">
                             <img src="technology.png">
                         </div>
                         <div class="skill-child">
                             <img src="algorithm.png">
                         </div>
                       </div>
                       <div class="pchild">
                        <h1>Have my good hands on:</h1>
                        <ul class="skill-ul">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVA SCRIPT</li>
                            <li>PYTHON</li>
                            <li>DATA STRUCTURES</li>
                            <li>DBMS</li>
                            <li>JAVA</li>
                            <li>C PROGRAMMING</li>
                            <li>C++</li>
                           
                                          
                        </ul>
                       </div>
                       <div class="pchild">
                        <div class="skills-child">
                            <img src="python.png">
                        </div>
                        <div class="skills-child">
                            <img src="c-document.png">
                        </div>
                        <div class="skills-child">
                            <img src="c-.png">
                        </div>
                        <div class="skills-child">
                            <img src="competence.png">
                        </div>
                        <div class="skills-child">
                            <img src="java.png">
                        </div>
                        
                       </div>
                       
                    </div>
                    </section><br>
                    <br>
                    <br>
                    <br>
<!-------------------------------ends===================-->
<section class="footer" id="contact">
    <div class="footer1">
        <div class="f1">
            <h1>Contact Me</h1>
        </div>
        <br>
        <br>
        <div class="abc">
            <div class="f2">
                <a href="https://github.com/Jigyasa03">
                <img src="github.png"></a>
             </div>
             <div class="f2">
                <a href="https://www.linkedin.com/in/jigyasa-gupta-09ab99251/">
                 <img src="linkedin.png"></a>
             </div>
             <div class="f2">
                <a href="https://instagram.com/_jigyasa_gupta?igshid=OGQ5ZDc2ODk2ZA==">
                 <img src="instagram.png"></a>
             </div>
             <div class="f2">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FJigyasa27268274">
                 <img src="Twitter-X-Logo-PNG.png"></a>
             </div>
        </div>
    </div>
   
</section>
<div class="footer-rights">
    Copyright &#169; jigyasa's portfolio.com | All rights reserved
</div>
</main>  

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>  
<script>
    var typed = new Typed('#element', {
      strings: ['Ambitious',' Web Developer and Programmer!!'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>